BOT_TOKEN=6963274792:AAG575Z4lFvHXZPkgG50cEuD5xnS8jjYwRE
API_SECRET=fu6EYxPLIa6_A_RZtjL1qNpfTbo
API_KEY=171679866299389
FAUNA_KEY=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjM4MDgwMzU5MDgwMzk0ODEwMGZzZWNyZXR4OE5mNVB5M0ZzOG55bThaWWpBaThLVzR1V0dBbU0yeUFzdmIrazhHbnZteDdUbTc2ckRxUHpnZz09